<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felipe Lima Gomes - Currículo</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23FFFFFF' viewBox='0 0 16 16'%3E%3Cpath d='M8 0L6.9 5H1.1L5.3 8.3L4 13L8 10.6L12 13L10.7 8.3L15 5H9.1L8 0Z'/%3E%3C/svg%3E" type="image/svg+xml">
</head>
<body>
   

    <!-- Navbar Minimalista -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Felipe Lima Gomes</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="#sobre">Sobre Mim</a></li>
                    <li class="nav-item"><a class="nav-link" href="#experiencia">Experiência</a></li>
                    <li class="nav-item"><a class="nav-link" href="#formacao">Formação</a></li>
                    <li class="nav-item"><a class="nav-link" href="#certificacoes">Certificações</a></li>
                    <li class="nav-item"><a class="nav-link" href="#idiomas">Idiomas</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contato">Contato</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Seção de Introdução -->
    <header class="jumbotron jumbotron-fluid text-center bg-light mb-0">
        <div class="container">
            <h1 class="display-4">Felipe Lima Gomes</h1>
            <p class="lead">Currículo</p>
        </div>
    </header>

    <!-- Conteúdo Principal -->
    <main class="container my-5">
        <!-- Sobre Mim -->
        <section id="sobre" class="my-5">
            <h2 class="text-center">Sobre Mim</h2>
            <p class="text-center">Sou um profissional em formação em Tecnologia da Informação, cursando o primeiro semestre de Sistemas de Informação. Concluí o Ensino Médio Técnico em Informática e adquiri habilidades em hardware e software, redes e programação. Sou comunicativo, proativo, e tenho facilidade em trabalho em equipe, o que me torna um candidato preparado para o mercado de tecnologia.</p>
        </section>

        <!-- Experiência Profissional -->
        <section id="experiencia" class="my-5">
            <h2 class="text-center">Experiência Profissional</h2>
            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title">Jovem Aprendiz</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Intelligenti Stefanini S.A. | 2024 - 2025</h6>
                    <p class="card-text">Atuo como Jovem Aprendiz no setor administrativo da Intelligenti, uma empresa do Grupo Stefanini. Auxilio em tarefas diárias, organização de processos e gestão de informações, adquirindo experiência prática essencial para o mercado.</p>
                </div>
            </div>
        </section>

        <!-- Formação Acadêmica -->
        <section id="formacao" class="my-5">
            <h2 class="text-center">Formação Acadêmica</h2>
            <ul class="list-group">
                <li class="list-group-item">
                    <h5>Ensino Médio Técnico em Informática</h5>
                    <p>Centro Universitário Senac Nações Unidas | 2022 - 2024</p>
                </li>
                <li class="list-group-item">
                    <h5>Bacharelado em Sistema de Informação</h5>
                    <p>Faculdade de Informática e Administração Paulista (FIAP) | 2025 - Em progresso</p>
                </li>
            </ul>
        </section>

        <section id="certificacoes" class="my-5">
            <h2 class="text-center">Certificações e Premiações</h2>
            <div class="row">
                <!-- Coluna com 5 cards -->
                <div class="col-md-6">
                    <div class="mb-3">
                        <div class="card" data-toggle="modal" data-target="#certificadoModal" data-img="img/IMG_5506.jpg" data-title="Prêmio de Melhor Roteiro de Performance em Crise">
                            <div class="card-body">
                                <h5 class="card-title">Melhor Roteiro - III Simulação da ONU (SenaMUN)</h5>
                                <p class="card-text">Senac Nações Unidas, 2024</p>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="card" data-toggle="modal" data-target="#certificadoModal" data-img="img/IMG_5507.jpg" data-title="Suporte e manutenção de computadores">
                            <div class="card-body">
                                <h5 class="card-title">Suporte e manutenção de computadores</h5>
                                <p class="card-text">Senac Nações Unidas, 2023</p>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="card" data-toggle="modal" data-target="#certificadoModal" data-img="img/IMG_5509.jpg" data-title="Letramento digital">
                            <div class="card-body">
                                <h5 class="card-title">Letramento digital</h5>
                                <p class="card-text">Fundação Bradesco, 2023</p>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="card" data-toggle="modal" data-target="#certificadoModal" data-img="img/IMG_5510.jpg" data-title="Introdução a redes de computadores">
                            <div class="card-body">
                                <h5 class="card-title">Introdução a redes de computadores</h5>
                                <p class="card-text">Fundação Bradesco, 2023</p>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="card" data-toggle="modal" data-target="#certificadoModal" data-img="img/IMG_5508.jpg" data-title="Fundamentos de TI: Hardware e Software">
                            <div class="card-body">
                                <h5 class="card-title">Fundamentos de TI: Hardware e Software</h5>
                                <p class="card-text">Fundação Bradesco, 2023</p>
                            </div>
                        </div>
                    </div>
                </div>
        
                <!-- Coluna com 4 cards -->
                <div class="col-md-6">
                    <div class="mb-3">
                        <div class="card" data-toggle="modal" data-target="#certificadoModal" data-img="img/IMG_5512.jpg" data-title="Lei geral de proteção de dados (LGPD)">
                            <div class="card-body">
                                <h5 class="card-title">Lei Geral de Proteção de Dados (LGPD)</h5>
                                <p class="card-text">Fundação Bradesco, 2023</p>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="card" data-toggle="modal" data-target="#certificadoModal" data-img="img/IMG_5511.jpg" data-title="Segurança em tecnologia da informação">
                            <div class="card-body">
                                <h5 class="card-title">Segurança em tecnologia da informação</h5>
                                <p class="card-text">Fundação Bradesco, 2023</p>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="card" data-toggle="modal" data-target="#certificadoModal" data-img="img/IMG_5513.jpg" data-title="Microsoft Excel 2016 - Intermediário">
                            <div class="card-body">
                                <h5 class="card-title">Microsoft Excel 2016 - Intermediário</h5>
                                <p class="card-text">Fundação Bradesco, 2024</p>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="card" data-toggle="modal" data-target="#certificadoModal" data-img="img/IMG_5514.jpg" data-title="Inglês - Nível Básico/Intermediário">
                            <div class="card-body">
                                <h5 class="card-title">Inglês - Nível Básico/Intermediário</h5>
                                <p class="card-text">Centro de Línguas EAG, 2020</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
       
        
      
        

        <!-- Idiomas -->
        <section id="idiomas" class="my-5">
            <h2 class="text-center">Idiomas</h2>
            <ul class="list-group list-group-flush text-center">
                <li class="list-group-item">Português - Nativo</li>
                <li class="list-group-item">Inglês - Básico/Intermediário</li>
            </ul>
        </section>

        <!-- Contato -->
        <section id="contato" class="my-5">
            <h2 class="text-center">Contato</h2>
            <div class="text-center">
                <p><i class="fas fa-envelope"></i> felipelimagomes0@gmail.com</p>
                <p><i class="fas fa-phone"></i> (11) 99277-7789</p>
                <p><i class="fas fa-map-marker-alt"></i> São Paulo, SP</p>
                <p><a href="https://www.linkedin.com/in/felipe-gomes-18b3682b4/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a></p>
                <p><a href="https://github.com/gomzsfe" target="_blank"><i class="fab fa-github"></i> GitHub</a></p>
            </div>
        </section>
    </main>

    <!-- Modal para Exibir Certificados -->
    <div class="modal fade" id="certificadoModal" tabindex="-1" aria-labelledby="certificadoModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="certificadoModalLabel">Certificação</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <img id="certificadoImage" src="" alt="Certificação" class="img-fluid">
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer bg-dark text-light py-4">
        <div class="container text-center">
            <p>&copy; 2024 Felipe Lima Gomes. Todos os direitos reservados.</p>
        </div>
    </footer>

    <!-- Botão Voltar ao Topo -->
    <a href="#" class="btn btn-dark btn-sm" id="scrollToTop" title="Voltar ao topo">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    <script>
       

        // Modal de Certificados
        $('#certificadoModal').on('show.bs.modal', function(event) {
            var button = $(event.relatedTarget);
            var title = button.data('title');
            var imgSrc = button.data('img');
            var modal = $(this);
            modal.find('.modal-title').text(title);
            modal.find('#certificadoImage').attr('src', imgSrc);
        });

        // Botão Voltar ao Topo
        $(window).scroll(function() {
            if ($(this).scrollTop() > 100) {
                $('#scrollToTop').fadeIn();
            } else {
                $('#scrollToTop').fadeOut();
            }
        });
        $('#scrollToTop').click(function() {
            $('html, body').animate({ scrollTop: 0 }, 800);
            return false;
        });
    </script>
</body>
</html>
